interface GigabitEthernet 0/0
ip address 10.0.3.3 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:97a5:3dfa:6bc2:b35e:e527/64
ipv6 address fe80::81ba:d5b0:6281:99bd link-local
no shutdown
exit

interface GigabitEthernet 0/1
ip address 10.0.3.6 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:eaac:e4b0:4c11:fbc4:25b1/64
ipv6 address fe80::d2a4:990b:4f4c:d6ad link-local
no shutdown
exit

interface GigabitEthernet 0/2
ip address 10.0.3.9 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:c1fe:9bcf:bd76:cc65:7a60/64
ipv6 address fe80::bb8b:f3e8:eed5:1dfb link-local
no shutdown
exit
