interface GigabitEthernet 0/0
ip address 10.1.1.6 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:44eb:16d1:322a:ad39:23d5/64
ipv6 address fe80::654f:2395:2697:2f3a link-local
no shutdown
exit

interface GigabitEthernet 0/1
ip address 10.1.1.13 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:996d:aa52:c224:a996:60cd/64
ipv6 address fe80::a619:b2c4:830d:aa83 link-local
no shutdown
exit

interface GigabitEthernet 0/2
ip address 10.4.1.1 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:b5a3:2769:7e6d:ebad:e24e/64
ipv6 address fe80::43ac:a9ad:3be4:1512 link-local
no shutdown
exit
