interface GigabitEthernet 0/0
description "WAN interface"
ip address 123.45.67.65 255.255.255.240
ipv6 enable
ipv6 address 2001:627c:96cc:4fc8:3fd8:f4d9:0be6:9064/64
ipv6 address fe80::f694:67b8:0c26:af3e link-local
no shutdown
exit

interface GigabitEthernet 0/1
ip address 10.0.0.1 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:6213:ea17:df37:b1a7:f884/64
ipv6 address fe80::e81f:9fa1:d664:02d8 link-local
no shutdown
exit

interface GigabitEthernet 0/2
ip address 10.0.2.1 255.255.255.252
ipv6 enable
ipv6 address 2001:627c:96cc:2fe8:bf0e:0940:cef4:5a8c/64
ipv6 address fe80::cdf1:1ec1:3a3f:d846 link-local
no shutdown
exit
