GUA Prefix: 2001:f7a7:9790:
  wan:      fdce:
  loopback: 2fe8:
  core-rt:  7375:
  VLAN 90:  597e:
  VLAN 100: 6add:
  VLAN 110: 72b0:
  VLAN 120: 4fc8:
  VLAN 130: 544f:
  VLAN 140: 7153:
  VLAN 150: d85c:
  VLAN 160: 8814:
  VLAN 170: 98c2:
ULA Prefix: fd51:fd0c:4932:
  loopback: 06d2:
  core-rt:  da13:
  VLAN 90:  e75f:
  VLAN 100: ee81:
  VLAN 110: de2a:
  VLAN 120: 057e:
  VLAN 130: af8b:
  VLAN 140: fb4a:
  VLAN 150: 8fd8:
  VLAN 160: 7b96:
  VLAN 170: b971:

ipv6 enable
ipv6 address 2001:f7a7:9790:/64
ipv6 address fd51:fd0c:4932:/64
ipv6 address fe80:: link-local
