interface Vlan500
description "ISP-dedicated SVI"
ip address 123.45.67.1 255.255.255.224
ipv6 enable
ipv6 address 2001:3c8e:82f6:c6ef:f282:3f57:3896:a21e/64
ipv6 address fe80::5ae9:a591:1950:fb5b link-local
no shutdown
exit

interface Vlan510
description "HomeNet SVI"
ip address 123.45.67.97 255.255.255.252
no shutdown
exit

interface Vlan520
description "CampNet SVI"
ip address 123.45.67.81 255.255.255.240
ipv6 enable
ipv6 address 2001:8cc7:0ed7:73a1:7d7e:a493:fab4:66eb/64
ipv6 address fe80::59b3:8646:84cb:9d20 link-local
no shutdown
exit

interface Vlan530
description "MeshNet SVI"
ip address 123.45.67.65 255.255.255.240
ipv6 enable
ipv6 address 2001:3a89:f465:597e:5d69:fdcd:ad4f:6d66/64
ipv6 address fe80::a4f1:aefd:7753:6a5d link-local
no shutdown
exit

interface Vlan540
description "DataNet SVI"
ip address 123.45.67.33 255.255.255.224
ipv6 enable
ipv6 address 2001:9dc1:70f0:2fe8:7216:0106:9726:3fe8/64
ipv6 address fe80::82cb:fb8e:3444:1eb0 link-local
shutdown
exit
